<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<style type="text/css">
		a:link {
					color: #838398;
					text-decoration: none;
				}
		
				a:visited {
					color: black;
					text-decoration: none;
				}
		
				a:hover {
					color: hotpink;
					text-decoration: none;
				}
		
				a:active {
					color: blue;
					text-decoration: none;
				}
		#table {
			margin: 0 auto;
			width: 200px;
			height: 200px;
		}
		#bg {
			background-color: #d8efb9;
			text-align: center;
			border-collapse: collapse;
			border-radius: 10px;
			padding: 20px;
			width: 80px;
			height: 10px;
			}
		#dz {
				font-family: verdana;
				font-size: 30px;
				font-weight: bold;
			}
		</style>
	<body>
		<div id="dz">实验一</div><br>
		<table>
			<tr>
				<td id="bg"><a href="https://jyl5421.github.io/jyl_01.github.io/demos/chap1-demo-1.html">demo1-1</a>
				</td>
				<td id="bg"><a href="https://jyl5421.github.io/jyl_01.github.io/demos/chap1-demo-2.html">demo1-2</a>
				</td>
				<td id="bg"><a href="https://jyl5421.github.io/jyl_01.github.io/demos/chap1-demo-3.html">demo1-3</a>
				</td>
				<td id="bg"><a href="https://jyl5421.github.io/jyl_01.github.io/demos/chap1-demo-4.html">demo1-4</a>
				</td>
				<td id="bg"><a href="https://jyl5421.github.io/jyl_01.github.io/demos/chap1-demo-5.html">demo1-5</a>
				</td>
			</tr>
		</table>
		<br><br>
		<div id="dz">实验2</div><br>
		<table>
			<tr>
				<td id="bg"><a href="https://jyl5421.github.io/jyl_02.github.io/demos/chap2-demo-1.html">demo2-1</a>
				</td>
				<td id="bg"><a href="https://jyl5421.github.io/jyl_02.github.io/demos/chap2-demo-2.html">demo2-2</a>
				</td>
				<td id="bg"><a href="https://jyl5421.github.io/jyl_02.github.io/demos/chap2-demo-3.html">demo2-3</a>
				</td>
				<td id="bg"><a href="https://jyl5421.github.io/jyl_02.github.io/demos/chap2-demo-4.html">demo2-4</a>
				</td>
			</tr>
		</table>
		<div id="dz">实验3</div><br>
		<table>
			<tr>
				<td id="bg"><a href="https://jyl5421.github.io/jyl_003.github.io/demos/3-1.html">demo3-1</a>
				</td>
				<td id="bg"><a href="https://jyl5421.github.io/jyl_003.github.io/demos/3-2.html">demo3-2</a>
				</td>
			</tr>
		</table>
	</body>
</html>
